internal/adapters/grpc/protofiles/order.proto

syntax = "proto3";
package pb;
option go_package = "internal/adapters/grpc/pb";

message CreateOrderRequest {
  int64 id = 1;
  float price = 2;
  float tax = 3;
}

message CreateOrderResponse {
  int64 id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
  string created_at = 5;
}

message FindAllOrdersByPageRequest {
  int64 page = 1;
  int64 limit = 2;
  string sort = 3;
}

message FindAllOrdersByPageResponse {
  Paging paging = 1;
  repeated FindAllOrdersByPageItem orders = 2;
}

message Paging {
  int64 limit = 1;
  int64 offset = 2;
  int64 total = 3;
}

message FindAllOrdersByPageItem {
  int64 id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
  string created_at = 5;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc FindAllOrdersByPage(FindAllOrdersByPageRequest) returns (FindAllOrdersByPageResponse);
}
